managed implementation in class ZBP_R_BIGLIETTO_NN_2 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_BIGLIETTO_NN_2 alias Biglietto
persistent table zbiglietto_nn_2
extensible
draft table zbglietto_nn_2_d
etag master Locallastchanged
lock master total etag ModificatoA
authorization master ( global )
early numbering
{
  //  field ( mandatory : create )
  //   IdBiglietto;

  field ( readonly )
  CreatoDa,
  CreatoA,
  ModificatoDa,
  ModificatoA,
  Locallastchanged;

  //  field ( readonly : update )
  field ( readonly )
  IdBiglietto;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  validation CheckStatus on save { field Stato; }

  mapping for zbiglietto_nn_2 corresponding extensible
    {
      IdBiglietto      = id_biglietto;
      stato            = stato;
      CreatoDa         = creato_da;
      CreatoA          = creato_a;
      ModificatoDa     = modificato_da;
      ModificatoA      = modificato_a;
      Locallastchanged = locallastchanged;
    }

}