managed implementation in class ZBP_R_BIGLIETTO_NN_2 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_BIGLIETTO_NN_2 alias Biglietto
persistent table zbiglietto_nn_2
extensible
draft table zbglietto_nn_2_d
etag master Locallastchanged
lock master total etag Modificatoa
authorization master ( global )
early numbering
{
  //  field ( mandatory : create )
  //  IdBiglietto;

  field ( features : instance )
  stato;

  field ( readonly )
  CreatoDa,
  Creatoa,
  ModificatoDa,
  Modificatoa,
  Locallastchanged;

  //  field ( readonly : update )
  field ( readonly )
  IdBiglietto;

  create { default function GetDefaultsForCreate; }
  //  create;
  update;
  delete;

  // azioni, sono dei bottoncini aggiuntivi per delle azioni custom
  // con il feature: Instance Features andiamo a disattivare le funzonalita\pulsantino
  action ( features : instance ) customdelete result [1] $self;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare { validation checkstatus; }

  //association _componenti {create; with draft; }

  validation checkstatus on save { field stato; }
  determination onSave on save { create; }
  determination changestatus on save { create; }
  mapping for zbiglietto_nn_2 corresponding extensible
    {
      IdBiglietto      = id_biglietto;
      stato            = stato;
      CreatoDa         = creato_da;
      Creatoa          = creato_a;
      ModificatoDa     = modificato_da;
      Modificatoa      = modificato_a;
      Locallastchanged = locallastchanged;
    }

}